<!DOCTYPE html>
<html>
<head>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: #4A5759;
            position: relative;
        }

        header{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: blueviolet;
        }

        li{
            list-style: none;
        }

        a{
            color: white;
            text-decoration: none;
        }

        .Nav-container{
            width: 1280px;
            margin: auto;
        }

        .navbar{
            width: 95%;
            margin: auto;
            min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-menu{
           display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
        }

        .nav-brand{
            font-size: 2rem;

        }

        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1{
          margin: 0; 

        }

        .info_course{
            text-align: center;
            margin-top: 100px;
            font-family: 'Rocher';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .APPLY,
        .DROP_OUT {
            padding: 17px 40px;
            border-radius: 10px;
            border: 0;
            background-color: #3E885B;
            letter-spacing: 1.5px;
            font-size: 15px;
            transition: all 0.3s ease;
            color: hsl(0, 0%, 100%);
            cursor: pointer;
            margin: 10px;
        }

        .DROP_OUT {
            background-color: rgb(255, 56, 86);
        }
    </style>
</head>

<body>

    <header>
        <div class="Nav-container">
            <nav class="navbar">
                <a href="" class="nav-brand">BABOK</a>
                <ul class="nav-menu">
                <li class="link"><a href="/home">Home</a></li>
                <li class="link"><a href="/scoreboard">Scoreboard</a></li>
                <li class="link"><a href="/current/">View Your Current Courses</a></li> 
                <li class="link"><a href="/">Log out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="info_course"><h1>Here are all of the courses that you are currently attending</h1>
    <h2> {{course_names}} </h2>
    </div>
</body>
</html>